DB_HOST=db
DB_USER=epignosis
DB_PASS=epignosis
DB_NAME=vacation
DB_CHARSET=utf8
FRONTEND_URL=http://localhost:8080
JWT_SECRET=EPIGNOSISdemo@pp!

SMTP_HOST=smtp.mailtrap.io
SMTP_USER=1b3b31c3f8e075
SMTP_PASS=4119bd75e6978b
SMTP_PORT=25

FROM_EMAIL=takispadaz@gmail.com
FROM_NAME="Panos Pantazopoulos"